{
  "input_csv": "data/raw/export.csv",
  "target": 100,
  "allowed_departments": ["72", "49", "53", "44", "85"],
  "exclude_keywords": ["Carrefour", "McDonald's", "Leclerc", "Auchan", "Intermarché"]
}
